// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a= sel[1], b= sel[1], out= sel1);

    DMux(in= in, sel= sel[0], a= normalA, b= normalB);
    Mux(a= normalA, b= false, sel= sel1, out= a);
    Mux(a= normalB, b= false, sel= sel1, out= b);

    DMux(in= in, sel= sel[0], a= normalC, b= normalD);
    Mux(a= false, b= normalC, sel= sel1, out= c);
    Mux(a= false, b= normalD, sel= sel1, out= d);
}