// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[11..13], a= la, b= lb, c= lc, d= ld, e= le, f= lf, g= lg, h= lh);
    RAM4K(in= in, load= la, address= address[0..11], out= o1);
    RAM4K(in= in, load= lb, address= address[0..11], out= o2);
    RAM4K(in= in, load= lc, address= address[0..11], out= o3);
    RAM4K(in= in, load= ld, address= address[0..11], out= o4);
    RAM4K(in= in, load= le, address= address[0..11], out= o5);
    RAM4K(in= in, load= lf, address= address[0..11], out= o6);
    RAM4K(in= in, load= lg, address= address[0..11], out= o7);
    RAM4K(in= in, load= lh, address= address[0..11], out= o8);
    Mux8Way16(a= o1, b= o2, c= o3, d= o4, e= o5, f= o6, g= o7, h= o8, sel= address[11..13], out= out);
}
